# JSFJPA

JSF_2/: nb-configuration.xml  pom.xml
JSF_2/src/main/java/activator/: AtivarFaces.java
JSF_2/src/main/java/jpa/: Automovel.java  AutomovelBean.java  AutomovelDAO.java  ConsultaAutomoveis.java  ExclusaoAutomovel.java  HibernateAutomovelDAO.java  JDBCAutomovelDAO.java  JPAUtil.java  PersistidorDeAutomovel.java
JSF_2/src/main/java/org/hopto/depositodivisa/jb/: UserBean.java
JSF_2/src/main/java/org/hopto/depositodivisa/jsf_2/: JakartaRestConfiguration.java
JSF_2/src/main/java/org/hopto/depositodivisa/jsf_2/resources/: JakartaEE10Resource.java
JSF_2/src/main/webapp/WEB-INF/: web.xml
JSF_2/src/main/webapp/faces/: cadastroAutomovel.xhtml  index.xhtml
